kamon {
    prometheus {
        embedded-server {
            hostname = 0.0.0.0
            port = 9095
        }
        refresh-interval = 15 seconds
    }
    metric.tick-interval = 15 seconds
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
